<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="True">
  <title>Air Quality Measurements</title>
<!-- <link rel="stylesheet" type="text/css" media="screen" href="css/concise.min.css" />   -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/masthead.css" />
  
  <style>
		.cl {
			color: white;
			font-size: 12em;
		}
   
    /*the container must be positioned relative:*/
    .custom-select {
      position: relative;
      font-family: Arial;
    }

    .custom-select select {
      display: none; /*hide original SELECT element:*/
    }

    .select-selected {
      background-color: DodgerBlue;
    }

    /*style the arrow inside the select element:*/
    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }

    /*style items (options):*/
    .select-items {
      position: absolute;
      background-color: DodgerBlue;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }





    .topnav {
      overflow: hidden;
      background-color: #3f3f3f;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration:aqua;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #4CAF50;
      color: rgb(4, 4, 240);
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: rgb(16, 12, 245);
      font-weight:bolder
    }






	</style>
</head>



<header container class="siteHeader">
  <div class=bg> 
  <!--<span class=greenlogo>綠</span> -->
  <!-- <?php echo "<span class=hd-date>日期(日/月/年): ".date('d/m/Y')."</span>"; ?>  -->
  <?php  ?>
  
      	
  </div>

<!--  <span class="logo">AQ Monthly Meausres</span>  -->
<!--   
					<?php 
  					if (!empty($_SESSION['vuserid'])) {
								echo "<span class=hd-login>已登入用戶: ".$_SESSION['vusername']."</span>";
							} else {
 												echo "<span class=hd-login>已登入用戶: - </span>";
											} ;
													
								?> 
									 -->


</header>




<body>
<!--   <main container class="siteContent">
  <main container> -->
  <!-- BEGIN CHANGEABLE CONTENT. -->
		<!-- Script 8.2 - header.html -->
		
