Kk oF tt B GOVERNMENT LABORATORY

Toxic Air Pollutants - Volatile Organic Compounds (VOCs)
Lab. No. : 22A53

Sample |.D.* (Canister No.):

TWSVCS221201 (A7535)

A7535

ppbv jg/m3
Propylene 0.31 0.53
Propane 3.1 5.6
Freon 22 a 3.9
1-Propyne 0.04 0.07
/so-Butane 1.5 3:5
41-Butene//so -Butylene <0.02 <0.05
Butane 2.3 5.5
trans-2-Butene <0,02 <0.05
2,2-Dimethylpropane <0.02 <0.06
41-Butyne <0.02 <0.04
cis -2-Butene <0.02 <0.05
2-Methylbutane 0.55 1.6
1-Pentene <0.02 <0.06
2-Methyl-1-Butene <0.02 <0.06
Pentane 0.36 414
lsoprene 0.03 0.09
Bromoethane <0,02 <0.09
trans -2-Pentene <0.02 <0.06
cis-2-Pentene <0.02 <0.06
2-Methyl-2-Butene <0.02 <0.06
3-Chloropropene <0.02 <0.06
2,2-Dimethylbutane <0.02 <0.07
Cyclopentene <0.02 <0.06
trans -1,2-Dichloroethene <0.02 <0.08
4-Methyl-1-Pentene <0.02 <0.07
3-Methyl-1-Pentene <0.02 <0.07
Cyclopentane 0.32 0.92
2,3-Dimethylbutane <0.02 <0.07
trans-4-Methy|-2-Pentene <0.02 <0.07
2-Methylpentane <0.02 <0,07
cis-4-Methyl-2-Pentene <0.02 <0.07
3-Methylpentane 0.08 0.32
trans -2-Hexene <0.02 <0.07
2-Ethyl-1-Butene <0.02 <0.07
trans -3-Methy|l-2-Pentene <0.02 <0.07
cis -2-Hexene <0.02 <0.07

ir?

 

(Dr TANG Hei-man, Vincent)
Chemist
Page 4 of 6
